<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Children's app to help them under multiplication"/>
  <title>Multiplier</title>
</head>
<body>
  <div id="root"></div>
  <script src="/assets/bundle.js"></script>
</body>
</html>
